<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }

        h2 {
            position: relative;
            margin: 20px 0 0;
            font-size: 5em;
            font-weight: 900;
            color: red;
            z-index: 1;
            overflow: hidden;
        }

        h2:before {
            content: "";
            position: absolute;
            left: 110%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 5.5s linear forwards;
            animation-delay: 2s;
        }

        @keyframes animate{
            0%{
                left: 110%;
            }

            100%{
                left: -20%;
            }
        }

        h2 span {
            color: white;
        }

        video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 4;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <video src="./particle.mp4" muted="" autoplay=""></video>
    <h2>Internee.pk<span>internee.pk</span> <span>internee.pk</span></h2>
</body>

</html>